<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THỜI KHÓA BIỂU</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bài tập 1.1</title>
        <style>
            h1 {
                text-align: center;
                color: blue;
            }

            .hi {
                color: blue;
                justify-content: space-between;
                display: flex;
            }

            td,
            th {
                border: 1.5px solid black;
            }

            table {
                height: 150px;
                width:80%;
                border-collapse: collapse;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .th1 {
                background-color: yellow;
            }
            .th2 {
                background-color:orange;
                text-align: center;

            }
        </style>
    </head>

    <body>
        <h1>THỜI KHÓA BIỂU</h1>
        <section class="hi">
            <div>
                <p>Lớp: T0908I</p>
                <p>Giáo viên: KhoaNV</p>
                <p>Phòng học: Class3/Lab3</p>
            </div>
            <div>
                <p>Thời gian học: 13h30 - 17h30</p>
                <p>Ngày học : Thứ 3, 5, 7</p>
            </div>
        </section>
        <table>
            <thead>              
                <tr>
                    <th colspan="3"></th>
                    <th class="th1">Thứ 3</th>
                    <th class="th1">thứ 5</th>
                    <th class="th1">Thứ 7</th>
                </tr>          
            </thead>
            <tr class="th2">
                <th>Tuần</td>
                <th>Ngày bắt đầu</td>
                <th>Ngày kết thúc</td>
                <th colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>

    </html>
</body>

</html>