<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về lịch</title>
    <style>
        h1{
            color:blue;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width:400px;
            height:400px;  
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            border: 1px solid black;
        }  
        .red{
            background-color: red;
            color:white;
            border:1px solid white;
            
        } 
        .yellow{
            background-color: yellow;
            color:white;
            border:1px solid white;
        }
        .blue{
            background-color: blue;
            color:white;
            border:1px solid white;
        }
        .giua {
            text-align: center;
            border: none;
            border-left: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Tháng 10 - October
        </h1>
    </header>
    <table>
        <thead>
            <tr>
                <th class="red">C.Nhật</th>
                <th class="yellow">T.Hai</th>
                <th class="yellow">T.Ba</th>
                <th class="yellow">T.Tư</th>
                <th class="yellow">T.Năm</th>
                <th class="yellow">T.Sáu</th>
                <th class="blue">T.Bảy</th>
            </tr>
        </thead>
        <tr class="giua">
            <td style ="color:red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style ="color:blue">Sat</td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>1<sub>13</sup></th>
            <th>2<sub>14</sub></th>
            <th><span style ="color:blue">3</span><sub>15</sub></th>
        </tr>
        <tr>
            <th><span style ="color:red">4</span><sub>16</sub></th>
            <th>5<sub>17</sub></th>
            <th>6<sub>18</sub></th>
            <th>7<sub>19</sub></th>
            <th>8<sub>20</sup></th>
            <th>9<sub>21</sub></th>
            <th><span style ="color:blue">10</span><sub>22</sub></th>
        </tr>
        <tr>
            <th><span style ="color:red">11</span><sub>23</sub></th>
            <th>12<sub>24</sub></th>
            <th>13<sub>25</sub></th>
            <th>14<sub>26</sub></th>
            <th>15<sub>27</sup></th>
            <th>16<sub>28</sub></th>
            <th><span style ="color:blue">17</span><sub>29</sub></th>
        </tr>
        <tr>
            <th><span style ="color:red">18</span><sub>1.9</sub></th>
            <th>19<sub>2</sub></th>
            <th>20<sub>3</sub></th>
            <th>21<sub>4</sub></th>
            <th>22<sub>5</sup></th>
            <th>23<sub>6</sub></th>
            <th><span style ="color:blue">24</span><sub>7</sub></th>
        </tr>
        <tr>
            <th><span style ="color:red">25</span><sub>8</sub></th>
            <th>26<sub>9</sub></th>
            <th>27<sub>10</sub></th>
            <th>28<sub>11</sub></th>
            <th>29<sub>12</sup></th>
            <th>30<sub>13</sub></th>
            <th><span style ="color:blue">31</span><sub>14</sub></th>
        </tr>
    </table>
</body>
</html>